VITE_APP_SERVICE_URL = https://localhost:7130/api
VITE_APP_GUI_SERVICE_URL = https://localhost:8001/api
VITE_APP_SYS_SERVICE_URL = https://localhost:9001/api
VITE_APP_BLL_SERVICE_URL = https://localhost:9001/api